<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" rev="stylesheet" href="cssbody.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
p{
line-height:25px;}
<!--
.style1 {
	font-size: large;
	font-style: italic;
	font-weight: bold;
}
.style5 {font-size: large}
-->

.dohodi-img{
border-radius:10px;
border:solid 2 black;
}

.dohodi-img:hover{
    transform:scale(1.1);
transition: transform .5s;}
.style8 {
	font-size: 18px;
	font-weight: bold;
}
</style>
</head>

<body>
<h1 align="center">Ние сме Royal Technologies</h1>
<p align="center" class="style1"><img style="border-radius: 10px;" src="images/logo.png" width="500" height="345" /></p>
<hr color="#000000" width="100%" align="center" size="4" />
<p align="center" class="style1">&nbsp;</p>
<p>Фирмата е създадена през 2016г от Михаил Радев. Може да сме млада фирма, но това не ни спира да бъдем една от най-добрите. Нашата цел е да предоставим на геймърите в България бърз и достъпен начин да се сдобият с игри във формата на диск за всяка платформа.В нашите офиси има опция да се продават игри за 80%, 60% или 50% от оригиналната им цена зависимо от тяхното състояние и време за което са били във ваше притежание, като всяка от игрите продавани от вас ви позволява да завъртите колелото на късмета в което може да спечелите намаления в нашите магазини.</p>
<p>Уникално за нашия магазин ние предлагаме опцията да се наемат игри за да може да се изиграят и върнат без да е нужно да се плаща пълната цена на игра.</p>
<p class="style5">&nbsp;</p>
<hr color="#000000" width="100%" align="center" size="4" />
<h1 align="center"> Нашите доходи през последните 5 години </h1>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5"><img src="images/dohodi1" class="dohodi-img"/></p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5"><img src="images/dohodi2" class="dohodi-img" /></p>
<p align="center" class="style5">&nbsp;</p>
<p align="center" class="style5">&nbsp;</p>
</body>


</html>
